spring.application.name=authentication
api.security.token.secret={JWT_SECRET:my-secret-key}

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=never